<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/btnCompass"
        android:icon="@drawable/icon_compass"
        android:title="Discovery" />
    <item
        android:id="@+id/btnUser"
        android:icon="@drawable/icon_user"
        android:title="User" />
</menu>